#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
	type		 = xmlpipe2
	xmlpipe_command  = python /var/www/demo/public/parseTXT.py

}

index test1
{
	source			= src1
	path			= /var/lib/sphinxsearch/data/test2
	docinfo			= extern
}

index testrt
{
	type			= rt
	rt_mem_limit		= 128M

	path			= /var/lib/sphinxsearch/data/testrt2

	rt_field		= content
	rt_field		= filename
}


indexer
{
	mem_limit		= 128M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= /var/log/sphinxsearch/searchd.log
	query_log		= /var/log/sphinxsearch/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /var/run/sphinxsearch/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /var/lib/sphinxsearch/data2
}
